# Hovering_Web

./: README.md  build.gradle  settings.gradle
src/main/java/net/hovering/Hovering_Web/: HoveringWebApplication.java
src/main/java/net/hovering/Hovering_Web/join/model/: Join.java
src/main/java/net/hovering/Hovering_Web/join/repository/: JoinRepository.java
src/main/java/net/hovering/Hovering_Web/login/controller/: AuthController.java
src/main/java/net/hovering/Hovering_Web/login/model/: User.java
src/main/java/net/hovering/Hovering_Web/login/repository/: UserRepository.java
src/main/java/net/hovering/Hovering_Web/login/security/: SecurityConfig.java
src/main/java/net/hovering/Hovering_Web/login/service/: CustomUserDetailsService.java
src/main/java/net/hovering/Hovering_Web/main/: MainController.java
src/main/java/net/hovering/Hovering_Web/security/: SecurityConfig.java
src/main/java/net/hovering/Hovering_Web/verification/controller/: VerificationController.java
src/main/java/net/hovering/Hovering_Web/verification/model/: VerificationCode.java
src/main/java/net/hovering/Hovering_Web/verification/repository/: VerificationCodeRepository.java
src/main/java/net/hovering/Hovering_Web/verification/service/: VerificationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  join.html  login.html  register.html
src/main/resources/templates/fragments/: header.html
src/test/java/net/hovering/Hovering_Web/: HoveringWebApplicationTests.java
